all:
  children:
    proxy:
      hosts:
        proxy1:
          ansible_host: 158.160.40.86
          #ansible_user: debian
          #ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    backend:
      hosts:
        backend1:
          ansible_host: 158.160.63.187
         # ansible_user: debian
         # ansible_ssh_private_key_file: ~/.ssh/id_ed25519
        backend2:
          ansible_host: 89.169.151.235
         # ansible_user: debian
         # ansible_ssh_private_key_file: ~/.ssh/id_ed25519

  vars:
    ansible_user: debian
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519

